ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=ZTE Nubia Z7 Mini
manufacturer=ZTE
model_name=Nubia Z5s
model_number=Nubia Z7 Mini
serial_number=04fc633e002e32f8
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
persistent_reconnect=1

