/system 	ext4 	/dev/block/platform/msm_sdcc.1/by-name/system 		flags=display="System";flashimg=1
/data 		ext4 	/dev/block/platform/msm_sdcc.1/by-name/userdata		flags=encryptable=footer;length=-16384
/cache 		ext4 	/dev/block/platform/msm_sdcc.1/by-name/cache		flags=display="Cache"
/persist 	ext4 	/dev/block/platform/msm_sdcc.1/by-name/persist		flags=display="Persist";backup=1
/firmware 	vfat 	/dev/block/platform/msm_sdcc.1/by-name/modem		flags=display="Modem";backup=1
/boot		emmc 	/dev/block/platform/msm_sdcc.1/by-name/boot		flags=display="Boot";backup=1
/recovery	emmc 	/dev/block/platform/msm_sdcc.1/by-name/recovery		flags=display="Recovery";backup=1
/misc		emmc 	/dev/block/platform/msm_sdcc.1/by-name/misc		flags=display="Misc";backup=1
/modemst1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1		flags=display="EFS";backup=1
/modemst2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2		flags=display="NV";backup=1
/aboot		emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot		flags=display="Bootloader";backup=1
/splash		emmc	/dev/block/platform/msm_sdcc.1/by-name/splash		flags=display="Splash";backup=1;flashimg=1
/external_sd	vfat	/dev/block/mmcblk1p1					flags=display="Micro SDcard";storage;wipeingui;removable
/usbdisk	vfat	/dev/block/sda1						flags=display="USB-OTG";storage;wipeingui;removable
