/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/data			ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata    length=-16384
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=backup=1
/radio		    emmc	/dev/block/platform/msm_sdcc.1/by-name/modem	   flags=display=Modem;backup=1
/persist	    ext4    /dev/block/platform/msm_sdcc.1/by-name/persist	   flags=display=Persist;backup=1   	     	         
/modemst1 	    emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1	   flags=display=EFS;backup=1
/modemst2 	    emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2	   flags=display=NV;backup=1
/splash		    emmc    /dev/block/platform/msm_sdcc.1/by-name/splash	   flags=display=Splash;backup=1
/ext_sdcard	    auto    /dev/block/mmcblk1p1                                   flags=display="SD card";storage;wipeingui;removable
/usba_sdcard    auto	/dev/block/sda1						               flags=display=USB-OTG;storage;removable
