#
# system.prop for nx507j
#
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.rat_on=combine
persist.radio.multisim.config=dsds
persist.hwc.mdpcomp.enable=true
persist.sys.strictmode.disable=true
persist.demo.hdmirotationlock=false
persist.speaker.prot.enable=false
persist.sys.usb.config=mtp,adb
qcom.hw.aac.encoder=true
ro.telephony.default_network=10
ro.telephony.default_cdma_sub=0
ro.ril.force_eri_from_xml=true
ro.sf.lcd_density=480
ro.hdmi.enable=true
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1

# cne module
persist.cne.feature=1

# mm modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
mmp.enable.3g2=true
tunnel.audio.encode=true

# vidc debug levels
# 1:error 2:high 4:low 0:nologs 7:alllogs
vidc.debug.level=0

# data modules
ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true
persist.data.netmgrd.qos.enable=true

# time-services
persist.timed.enable=true

# opengles version
ro.opengles.version=196608

# cabl
ro.qualcomm.cabl=0

# telephony
telephony.lteOnCdmaDevice=1

# bluetooth
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true

# simulate sdcard on /data/media
persist.fuse_sdcard=true

# snapdragon value add features
ro.qc.sdk.audio.ssr=false

# fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# nfc dt
ro.nfc.port=I2C

# buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

# enable offload audio video playback by default
av.offload.enable=true

# enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=false

# disable dsp gapless mode by default
audio.offload.gapless.enabled=false

# support SSR && AP RESET when kernel panic.(1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0

# set primary card enabled
persist.radio.primarycard=true

# two panels for settings and mms
persist.sys.twopanel.enable=false

# device name
persist.sys.bluetooth.name=NX507J
persist.sys.wifi.p2pname=NX507J
persist.sys.wifi.softapname=NX507J
ro.config.devicename=NX507J
net.hostname=NX507J

# other
persist.sys.isUsbOtgEnabled=true
persist.radio.apm_sim_not_pwdn=1
persist.factory.keypad_type=standard_without_camera
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
sys.npm.nproot=1
sys.nubia_safe_preset=1
ro.gps.agps_provider=1
ro.pip.gated=0
ro.qualcomm.perf.cores_online=1
camera2.portability.force_api=1

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# wifi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.sys.wfd.zte_resolution=2
persist.sys.wfd.zsink_support=1
persist.sys.wfd.1080p_support=true

# disable error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
dalvik.vm.checkjni=false

# enable adb debug
persist.service.adb.enable=1
